<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_menu1"
        android:icon="@drawable/call"
        android:title="call"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_menu2"
        android:icon="@drawable/chat"
        android:title="chat"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_menu3"
        android:icon="@drawable/contact"
        android:title="contact"
        app:showAsAction="always"/>

</menu>